; --->
; > Fix stripper by HeeChan 
; > Contract me if you found a bug
; --->

; --->
; fixing wrong output
; --->
modify:
{
    match:
    {
        "classname" "logic_auto"
        "hammerid" "103"
    }
    delete:
    {
        "OnMapSpawn" "ServerCommandMessage --- Map Ported by HeeChan ---101"
    }
    insert:
    {
        "OnMapSpawn" "Map_Game_TextAddOutputMessage --- Map Ported by HeeChan ---101"
        "OnMapSpawn" "ServerCommandsay --- Stripper #1 loaded ---111"
    }
}
; --->
; Fix no kevlar on new round
; Giving bizon instead of P90
; --->
modify:
{
    match:
    {
       "classname" "game_player_equip"
       "origin" "1704 612 16"
    }
    delete:
    {
        "weapon_p90" "1"
    }
    insert:
    {
        "weapon_bizon" "1"
    }
    	replace:
	{
		"spawnflags" "2"
	}
}
; --->
;        "UseLandmarkAngles" "1"
; --->
modify:
{
    match:
    {
        "targetname" "Lab_Teleport_Trigger_On_Lasers"
        "classname" "trigger_teleport"
    }
    insert:
    {
        "UseLandmarkAngles" "1"
    }
}
modify:
{
    match:
    {
        "targetname" "teleport_to_last_room"
        "classname" "trigger_teleport"
    }
    replace:
    {
        "UseLandmarkAngles" "1"
    }
}
; --->
; ending fix
; --->
modify:
{
    match:
    {
        "targetname" "teleport_to_last_room"
        "classname" "trigger_teleport"
    }
    delete:
    {
        "OnStartTouch" "last_teleportStart30-1"
        "OnStartTouch" "serverCommandsay -- Defend for 30 seconds ---0-1"
        "OnStartTouch" "Base_Global_Teleport_In_LabDisable29.25-1"
    }
    insert:
    {
        "OnStartTouch" "last_teleportStart301"
    }
}
modify:
{
    match:
    {
        "targetname" "last_trigger_teleport"
        "classname" "trigger_once"
    }
    insert:
    {
        "OnStartTouch" "Base_Global_Teleport_In_LabDisable291"
    }
}
; --->
; Secret_item issue
; --->
add:
{
    "model" "*44"
    "classname" "trigger_multiple"
    "targetname" "speed_fix"
    "origin" "0 -120 88"
    "OnStartTouch" "!activatorAddOutputgravity 10-1"
}