; Fix stripper by HeeChan
filter:
{
    "classname" "env_sprite"    
    "targetname" "Boss_HP_Bar_lvl1"
}
filter:
{
    "classname" "env_sprite"
    "hammerid" "94038"
}
modify:
{
    match:
    {
        "classname" "logic_auto"
        "hammerid" "103"
    }
    delete:
    {
        "OnMapSpawn" "map_brushRunScriptCodeEventListenerStart();0-1"
        "OnMapSpawn" "map_brushRunScriptCodeMapStart();3-1"  
    }
    insert:
    {
        "OnMapSpawn" "ServerCommandsay --- Stripper #1 loaded ---61"
    }
}

modify:
{
    match:
    {
        "classname" "math_counter"
        "targetname" "counter3"
    }
    delete:
    {
        "OnHitMin" "Base_Global_Teleport_In_LabAddOutputtarget Teleport_DES_After_Arena_ZM41"
    }
    insert:
    {
        "OnHitMin" "Base_Global_Teleport_In_LabAddOutputtarget Boss_Des_Teleport_T_On_Arena41"        
    }
}

; Forgot to remove the backdoor
filter:
{
   "targetname" "eventlistener_player_say" 
   "classname" "logic_eventlistener"
}
filter:
{
    "targetname" "eventlistener_player_info"
    "classname" "logic_eventlistener"
}
filter:
{
    "targetname" "eventlistener_player_connect"
    "classname" "logic_eventlistener"
}
filter:
{
    "targetname" "eventlistener_fplayer"
    "classname" "game_zone_player"    
}
filter:
{
    "targetname" "map_brush"
    "classname" "func_brush"
}